spring.application.name=demo

# Database Variables #
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=jdbc:postgresql://db.ousjpentdnrjxmqmrfyv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Variables de pruebas #
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false