spring.application.name=demo

# Database Variables #
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=postgresql://postgres:qWiXizgsFnDeVpQuTXXjKBYnObkuHUkN@yamanote.proxy.rlwy.net:25640/railway
spring.datasource.username=postgres
spring.datasource.password=qWiXizgsFnDeVpQuTXXjKBYnObkuHUkN

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=${PORT:8080}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

# Variables de pruebas #
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=false